# CyStore

./: .gitignore  CyStore.sln  README.md  build-all.bat  docker-compose.yml
K8s/deployment/: accountservice-deployment.yml  inventoryservice-deployment.yml  shoppingservice-deployment.yml  store-react-deployment.yml
nginx/: nginx.conf
scripts/: README.md  cleanup-ports.bat  generate-ssl.bat
src/Store/AccountService/: AccountService.csproj  Dockerfile  Program.cs
src/Store/AccountService/Controllers/: ConsumersController.cs  HealthCheckController.cs
src/Store/AccountService/Properties/: launchSettings.json
src/Store/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
src/Store/InventoryService/Controllers/: HealthCheckController.cs  ProductsController.cs
src/Store/InventoryService/Properties/: launchSettings.json
src/Store/ShoppingService/: Dockerfile  Program.cs  ShoppingService.csproj
src/Store/ShoppingService/Controllers/: CartController.cs  HealthCheckController.cs
src/Store/ShoppingService/Properties/: launchSettings.json
src/Store/Web/: Dockerfile  Program.cs  Store.Web.csproj
src/Store/Web/Controllers/: HealthCheckController.cs  HomeController.cs
src/Store/Web/Models/: Cart.cs  Commerce.cs  Consumer.cs  Product.cs
src/Store/Web/Properties/: launchSettings.json
src/Store/Web/Views/: _ViewImports.cshtml
src/Store/Web/Views/Home/: Index.cshtml
src/Store/Web/Views/Shared/: _Layout.cshtml
src/Store/store.reactweb/: CHANGELOG.md  package-lock.json  package.json  store.reactweb.esproj  vite.config.ts
src/Store/store.reactweb/src/: App.css  App.tsx  main.tsx
src/Store/store.reactweb/src/components/: Footer.tsx  JumboTron.tsx  NavBar.tsx  Product.tsx  ProductList.tsx
src/Store/store.reactweb/src/services/: api.ts
src/Store/store.reactweb/src/types/: index.ts
src/Store/store.webreact/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
src/Store/store.webreact/public/: health
src/Store/store.webreact/src/: App.css  App.tsx
src/Store/store.webreact/src/components/: AccountsView.tsx  Cart.tsx  Header.tsx  InventoryView.tsx  ProductCard.tsx  ProductGrid.tsx  ShoppingView.tsx  UserProfile.tsx
src/Utils/CyStore.Aspire/: Program.cs
src/Utils/CyStore.Aspire/Properties/: launchSettings.json
src/Utils/Store2018.Aspire/: CyStore.Aspire.csproj  Program.cs
src/scripts/: cleanup-ports.bat
terraform/: api_gateway.tf  data.tf  ecs.tf  iam.tf  load_balancers.tf  main.tf  outputs.tf  security_groups.tf  service_discovery.tf  terraform.tfvars.example  variables.tf  vpc.tf
